{
	"scripts": {
		"test": "git add . && git commit -m'.' && git subtree push --prefix server heroku master && git push",
		"deploy": "yarn run push && firebase deploy",
		"push": "git add . && git commit -m'.' && git push"
	}
}
