{
	"scripts": {
		"test": "git add . && git commit -m'.' && git subtree push --prefix server heroku master && git push",
		"deploy": "git add . && git commit -m'.' && git push && firebase deploy"
	}
}
